<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <title class="notranslate">Sinar Metrindo Perkasa</title>
    <meta
      name="keywords"
      content="sinar metrindo, simetri, simetri panel listrik, simetri group, panel listrik, pt sinar, pt simetri, sinarmetrindo"
    />
    <meta
      name="description"
      content="PT Sinar Metrindo Perkasa , Simetri berdiri sejak 1986. simetri panel listrik (switchboard) panel listrik simetri, Lebih dari 30 tahun mengabdi untuk negeri"
    />
    <link rel="icon" href="/assets/logo.7e6b7d95.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Sinar Metrindo Perkasa" />
    <meta name="rating" content="general" />
    <meta name="expires" content="never" />
    <meta name="Content-Language" content="en" />
    <meta name="geo.country" content="id" />
    <meta name="geo.placename" content="Indonesia" />
    <meta name="generator" content="website" />
    <meta content="all" name="robots" />
    <meta content="all" name="googlebot" />
    <meta content="all" name="msnbot" />
    <meta content="all" name="Googlebot-Image" />
    <meta content="all" name="Slurp" />
    <meta content="all" name="ZyBorg" />
    <meta content="all" name="Scooter" />
    <meta content="all" name="spiders" />
    <meta content="index, follow" name="robots" />

    <!-- Stylesheets
	============================================= -->
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700|Roboto:300,400,500,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/60a76559cb.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>

    

    
    
    

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=OUR_GA_ID"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "OUR_GA_ID", { cookie_flags: "SameSite=None;Secure" });
    </script>

    <!-- Document Title
	============================================= -->

    <style>
      .goog-te-banner-frame.skiptranslate {
        display: none !important;
      }
      body {
        top: 0px !important;
      }
    </style>
    <script type="module" crossorigin src="/assets/index.bca977cb.js"></script>
    <link rel="modulepreload" href="/assets/vendor.041cc750.js">
    <link rel="stylesheet" href="/assets/index.2a36c02a.css">
  </head>

  <body class="stretched">
    <div class="wrapper">
      <!-- Document Wrapper
	============================================= -->
      <div class="clearfix">
        <!-- Top Bar
    		============================================= -->
        <div id="top-bar">
          <div class="container clearfix">
            <div class="col_half nobottommargin clearfix">
              <!-- Top Social
    					============================================= -->
              <div id="top-social">
                <ul>
                  <li>
                    <a
                      href="https://web.facebook.com/PTSinarMetrindoPerkasa?_rdc=1&_rdr"
                      class="si-facebook"
                      target="blank"
                      ><span class="ts-icon"
                        ><i class="fab fa-facebook-f"></i></span
                      ><span class="ts-text">Facebook</span></a
                    >
                  </li>
                  <li>
                    <a
                      href="https://twitter.com/sinarmetrindo"
                      class="si-twitter"
                      target="blank"
                      ><span class="ts-icon"
                        ><i class="fab fa-twitter"></i></span
                      ><span class="ts-text">Twitter</span></a
                    >
                  </li>
                  <li>
                    <a
                      href="https://www.instagram.com/sinarmetrindo/?hl=id"
                      class="si-instagram"
                      target="blank"
                      ><span class="ts-icon"
                        ><i class="fab fa-instagram"></i></span
                      ><span class="ts-text">Instagram</span></a
                    >
                  </li>
                  <li>
                    <a
                      href="https://id.linkedin.com/company/sinar-metrindo-perkasa"
                      class="si-linkedin"
                      target="blank"
                      ><span class="ts-icon"
                        ><i class="fab fa-linkedin-in"></i></span
                      ><span class="ts-text">linkedin</span></a
                    >
                  </li>
                </ul>
              </div>
              <!-- #top-social end -->
            </div>

            <div class="col_half fright col_last clearfix nobottommargin">
              <!-- Top Links
    					============================================= -->
              <div class="top-links">
                <ul>
                  <li>
                    <div id="google_translate_element"></div>
                  </li>
                </ul>
              </div>
              <!-- .top-links end -->
            </div>
          </div>
        </div>
        <!-- #top-bar end -->

        <!-- Header
    		============================================= -->
        <header id="header" class="sticky-style-2">
          <div class="container clearfix">
            <div id="logo">
              <a href class="standard-logo">
                <img
                  src="/assets/logo.7e6b7d95.png"
                  alt="Canvas Logo"
                />
              </a>
              <a href class="retina-logo">
                <img
                  src="/assets/logo.7e6b7d95.png"
                  alt="Canvas Logo"
                />
              </a>
            </div>

            <ul class="header-extras">
              <li>
                <i class="i-plain fas fa-phone-alt nomargin"></i>
                <div class="he-text">
                  Jakarta
                  <span>021-58906959</span>
                </div>
              </li>

              <li>
                <i class="i-plain fas fa-phone-alt nomargin"></i>
                <div class="he-text">
                  Surabaya
                  <span> 031-5967623</span>
                </div>
              </li>

              <li>
                <i class="i-plain far fa-envelope nomargin"></i>
                <div class="he-text">
                  Email Us
                  <span>marketing@sinarmetrindo.co.id</span>
                </div>
              </li>
            </ul>
          </div>
        </header>
        <!-- #header end -->

        <nav
          class="navbar sticky-top navbar-expand-lg navbar-light bg-white shadow-lg align"
        >
          <div class="container-fluid">
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarTogglerDemo02"
              aria-controls="navbarTogglerDemo02"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div
              class="collapse navbar-collapse my-2 justify-content-center"
              id="navbarTogglerDemo02"
            >
              <div id="headmenu"></div>
            </div>
          </div>
        </nav>

        <div id="app"></div>

        <!-- footer -->
        <!-- <div id="footmenu"></div> -->
      </div>
    </div>
    <!-- <script type="text/javascript">
      function googleTranslateElementInit() {
        new google.translate.TranslateElement(
          { pageLanguage: "en" },
          "google_translate_element"
        );
      }
    </script> -->

    <script type="text/javascript">
      function googleTranslateElementInit() {
        new google.translate.TranslateElement(
          {
            // pageLanguage: "en",
            includedLanguages: "id,en,ja,de,zh-CN", //select lang
            autoDisplay: false,
          },
          "google_translate_element"
        );
        // auto refresh lang
        var a = document.querySelector("#google_translate_element select");
        a.selectedIndex = 1;
        a.dispatchEvent(new Event("change"));

        // hide translate by
        const parent = document.querySelector(".skiptranslate");
        const childs = [];
        for (let i = 0; i < parent.children.length; i++) {
          childs.push(parent.children[i]);
        }

        parent.innerHTML = "";
        childs.forEach((item) => parent.appendChild(item));
        // hide powered by
        parent.removeChild(parent.getElementsByTagName("span")[0]);
      }
    </script>

    <!-- #wrapper end -->

    <!-- Go To Top
  	============================================= -->
    <!-- <div id="gotoTop" class="icon-angle-up"></div> -->

    

    <!-- External JavaScripts
	============================================= -->
    <script src="/src/assets/style/ajax360.js"></script>

    <!-- <script src="/src/assets/style/js/plugins.js"></script> -->

    <script
      type="text/javascript"
      src="/src/assets/style/google-translate.js"
    ></script>
    <script src="/src/assets/js/codebase.app.min.js"></script>
    <script src="/src/assets/js/codebase.core.min.js"></script>
    <!-- <script src="/src/assets/style/js/jquery.js"></script> -->
    <!-- <script src="/src/assets/style/js/functions.js"></script> -->
  </body>
</html>
